spring.cloud.compatibility-verifier.enabled=false

#Activer l'enregistrement
spring.cloud.discovery.enabled=true
# le service url
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}

#enregistrer avec adresse IP.
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SMAFly



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
